server {
	listen 5000				default;
	listen [::]:5000		default;

	ssl_certificate /etc/ssl/kshantel.pem;
	ssl_certificate_key /etc/ssl/kshantel.key;

	root 					/www/phpmyadmin;
	index					index.php;
	server_name				_;
	location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        include           fastcgi.conf;
    }
}
